{
  "name": "gregs-list",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtlankenau/gregs-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtlankenau/gregs-list/issues"
  },
  "homepage": "https://github.com/mtlankenau/gregs-list#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@reach/router": "^1.3.4",
    "bcrypt": "^5.0.1",
    "framer-motion": "^5.6.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "react-icons": "^4.3.1"
  }
}
